-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1a23104426611c61e991b9199b9f391f22ab20e15e4306a1cf4050ee0dfa936

name:           flock-parenthases-monad
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/michaeljklein/flock-parenthases-monad#readme>
homepage:       https://github.com/michaeljklein/flock-parenthases-monad#readme
bug-reports:    https://github.com/michaeljklein/flock-parenthases-monad/issues
author:         Michael Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/flock-parenthases-monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_flock_parenthases_monad
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable flock-parenthases-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_flock_parenthases_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , flock-parenthases-monad
    , text
  default-language: Haskell2010

test-suite flock-parenthases-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flock_parenthases_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , flock-parenthases-monad
    , text
  default-language: Haskell2010
